image: ruby2.0.0
script:
  - cp spec/dummy/config/database.drone.yml spec/dummy/config/database.yml
  - bundle install
  - psql -c 'create database opinionated_test;' -U postgres
  - bundle exec rake db:schema:load
  - bundle exec rspec spec
services:
  - postgres
notify:
  email:
    recipients:
      - j@jipi.ca